# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hypeboard?retryWrites=true&w=majority

# Server Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=
JWT_SECRET=
MAX_FILE_SIZE=